Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 21684: "clientProgram.exe"
Application cmdline: "clientProgram.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007efb00-0x00000000007efb08 8 byte(s)
# 0 ___chkstk_ms                            [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [../../src/mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup
# 3 .l_start         
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:01.635 in thread 19112
Note: 0x00000000007efb00 refers to 664 byte(s) beyond the top of the stack 0x00000000007efd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSALookupServiceNextW   +0x23f1   (0x00007ffeb918ded1 <WS2_32.dll+0xded1>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:02.682 in thread 19112
Note: instruction: cmp    %eax %r12d

Error #3: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSALookupServiceNextW   +0x240f   (0x00007ffeb918deef <WS2_32.dll+0xdeef>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:02.695 in thread 19112
Note: instruction: cmovo  %r13 -> %rax

Error #4: UNINITIALIZED READ: reading 0x00000000007ef930-0x00000000007ef934 4 byte(s) within 0x00000000007ef930-0x00000000007ef938
# 0 replace_memset                      [D:\a\drmemory\drmemory\drmemory\replace.c:194]
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2448   (0x00007ffeb918df29 <WS2_32.dll+0xdf29>)
# 2 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 3 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 4 Client::start    
# 5 main             
Note: @0:00:02.801 in thread 19112
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #5: UNINITIALIZED READ: reading register r9
# 0 WS2_32.dll!closesocket       +0x6d     (0x00007ffeb918506d <WS2_32.dll+0x506d>)
# 1 Client::Connect  
# 2 Client::start    
# 3 main             
Note: @0:00:03.707 in thread 19112
Note: instruction: lock xadd   0x10(%r9) %ecx -> 0x10(%r9) %ecx

Error #6: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!WSAUnhookBlockingHook   +0x6ef    (0x00007ffeb91a4b1f <WS2_32.dll+0x24b1f>)
# 1 WS2_32.dll!getnameinfo             +0x4b35   (0x00007ffeb9198bf6 <WS2_32.dll+0x18bf6>)
# 2 Client::Connect  
# 3 Client::start    
# 4 main             
Note: @0:00:03.718 in thread 19112
Note: instruction: cmp    %rcx $0xffffffffffffffff

Error #7: UNINITIALIZED READ: reading 0x00000000007ef7c4-0x00000000007ef7c8 4 byte(s) within 0x00000000007ef7b0-0x00000000007ef7c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:01:40.756 in thread 19112

Error #8: UNINITIALIZED READ: reading 0x00000000007ef88c-0x00000000007ef890 4 byte(s) within 0x00000000007ef888-0x00000000007ef898
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:01:40.765 in thread 19112

Error #9: UNINITIALIZED READ: reading 0x00000000007ef774-0x00000000007ef778 4 byte(s) within 0x00000000007ef760-0x00000000007ef778
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:30:29.602 in thread 19112

Error #10: UNINITIALIZED READ: reading 0x00000000007ef83c-0x00000000007ef840 4 byte(s) within 0x00000000007ef838-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:30:29.614 in thread 19112

Error #11: UNINITIALIZED READ: reading 0x00000000007efa7c-0x00000000007efa80 4 byte(s)
# 0 msvcrt.dll!getch   +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch   +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 main             
Note: @0:30:36.410 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #12: UNINITIALIZED READ: reading 0x00000000007efa70-0x00000000007efa74 4 byte(s)
# 0 msvcrt.dll!getch   +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch   +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 main             
Note: @0:30:39.584 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #13: UNINITIALIZED READ: reading 0x00000000007efa20-0x00000000007efa24 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Customer::start  
# 3 main             
Note: @0:30:59.929 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #14: UNINITIALIZED READ: reading 0x00000000007efa2c-0x00000000007efa30 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Customer::start  
# 3 main             
Note: @0:30:59.936 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #15: UNINITIALIZED READ: reading 0x00000000007ef774-0x00000000007ef778 4 byte(s) within 0x00000000007ef760-0x00000000007ef778
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:31:17.841 in thread 19112

Error #16: UNINITIALIZED READ: reading 0x00000000007ef83c-0x00000000007ef840 4 byte(s) within 0x00000000007ef838-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:31:17.855 in thread 19112

Error #17: UNINITIALIZED READ: reading 0x00000000007ef910-0x00000000007ef914 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input    
# 4 Customer::signup 
# 5 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 6 main             
Note: @0:31:29.631 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #18: UNINITIALIZED READ: reading 0x00000000007ef91c-0x00000000007ef920 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input    
# 4 Customer::signup 
# 5 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 6 main             
Note: @0:31:29.648 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #19: UNINITIALIZED READ: reading 0x00000000007ef8a0-0x00000000007ef8a4 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:31:37.762 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #20: UNINITIALIZED READ: reading 0x00000000007ef8ac-0x00000000007ef8b0 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:31:37.781 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #21: UNINITIALIZED READ: reading 0x00000000007ef8d0-0x00000000007ef8d4 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:31:39.610 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #22: UNINITIALIZED READ: reading 0x00000000007ef8dc-0x00000000007ef8e0 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:31:39.629 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #23: UNINITIALIZED READ: reading 0x00000000007ef860-0x00000000007ef864 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input_password
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:31:50.795 in thread 19112
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #24: UNINITIALIZED READ: reading 0x00000000007ef86c-0x00000000007ef870 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input_password
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:31:50.820 in thread 19112
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #25: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee920-0x00000000007ee928 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:32:49.730 in thread 19112
Note: 0x00000000007ee920 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef908
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #26: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8e0-0x00000000007ee8e8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:32:49.751 in thread 19112
Note: 0x00000000007ee8e0 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef908
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #27: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8f0-0x00000000007ee8f8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:33:01.407 in thread 19112
Note: 0x00000000007ee8f0 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef8d8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #28: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8b0-0x00000000007ee8b8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:33:01.434 in thread 19112
Note: 0x00000000007ee8b0 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef8d8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #29: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8c0-0x00000000007ee8c8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:33:10.029 in thread 19112
Note: 0x00000000007ee8c0 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef8a8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #30: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee880-0x00000000007ee888 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:33:10.057 in thread 19112
Note: 0x00000000007ee880 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef8a8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #31: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee890-0x00000000007ee898 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input    
# 8 Customer::signup 
# 9 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#10 main             
Note: @0:33:19.619 in thread 19112
Note: 0x00000000007ee890 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef878
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #32: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee850-0x00000000007ee858 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input    
# 8 Customer::signup 
# 9 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#10 main             
Note: @0:33:19.647 in thread 19112
Note: 0x00000000007ee850 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef878
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #33: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee860-0x00000000007ee868 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input_DOB
# 8 Person::input    
# 9 Customer::signup 
#10 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#11 main             
Note: @0:33:30.130 in thread 19112
Note: 0x00000000007ee860 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef848
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #34: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee820-0x00000000007ee828 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input_DOB
# 8 Person::input    
# 9 Customer::signup 
#10 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#11 main             
Note: @0:33:30.163 in thread 19112
Note: 0x00000000007ee820 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef848
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #35: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee830-0x00000000007ee838 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input_DOB
# 8 Person::input_DOB
# 9 Person::input    
#10 Customer::signup 
#11 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#12 main             
Note: @0:33:37.321 in thread 19112
Note: 0x00000000007ee830 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef818
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #36: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7f0-0x00000000007ee7f8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input_DOB
# 5 Person::input_DOB
# 6 Person::input_DOB
# 7 Person::input_DOB
# 8 Person::input_DOB
# 9 Person::input    
#10 Customer::signup 
#11 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
#12 main             
Note: @0:33:37.355 in thread 19112
Note: 0x00000000007ee7f0 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef818
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #37: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:23.784 in thread 19112

Error #38: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:23.802 in thread 19112

Error #39: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.831 in thread 19112

Error #40: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.852 in thread 19112

Error #41: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.878 in thread 19112

Error #42: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.899 in thread 19112

Error #43: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.931 in thread 19112

Error #44: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.951 in thread 19112

Error #45: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.976 in thread 19112

Error #46: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:23.996 in thread 19112

Error #47: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:24.022 in thread 19112

Error #48: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:35:24.043 in thread 19112

Error #49: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.061 in thread 19112

Error #50: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.078 in thread 19112

Error #51: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.097 in thread 19112

Error #52: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.115 in thread 19112

Error #53: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.134 in thread 19112

Error #54: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.151 in thread 19112

Error #55: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.170 in thread 19112

Error #56: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.188 in thread 19112

Error #57: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.207 in thread 19112

Error #58: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:35:24.225 in thread 19112

Error #59: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee9a8-0x00000000007ee9b0 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::input    
# 3 Customer::signup 
# 4 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 5 main             
Note: @0:35:24.241 in thread 19112
Note: 0x00000000007ee9a8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef990
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #60: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee940-0x00000000007ee948 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::input    
# 3 Customer::signup 
# 4 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 5 main             
Note: @0:35:24.256 in thread 19112
Note: 0x00000000007ee940 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef990
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #61: UNINITIALIZED READ: reading 0x00000000007ee82c-0x00000000007ee830 4 byte(s) within 0x00000000007ee818-0x00000000007ee830
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:35:24.282 in thread 19112

Error #62: UNINITIALIZED READ: reading 0x00000000007ee90c-0x00000000007ee910 4 byte(s) within 0x00000000007ee908-0x00000000007ee918
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:35:24.297 in thread 19112
