Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 13676: "serverProgram.exe"
Application cmdline: "serverProgram.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007dfb00-0x00000000007dfb08 8 byte(s)
# 0 ___chkstk_ms                            [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [../../src/mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup
# 3 .l_start         
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.642 in thread 13304
Note: 0x00000000007dfb00 refers to 664 byte(s) beyond the top of the stack 0x00000000007dfd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSALookupServiceNextW   +0x23f1   (0x00007ffbc28aded1 <WS2_32.dll+0xded1>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 3 Server::start    
# 4 main             
Note: @0:00:01.614 in thread 13304
Note: instruction: cmp    %eax %r12d

Error #3: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSALookupServiceNextW   +0x240f   (0x00007ffbc28adeef <WS2_32.dll+0xdeef>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 3 Server::start    
# 4 main             
Note: @0:00:01.619 in thread 13304
Note: instruction: cmovo  %r13 -> %rax

Error #4: UNINITIALIZED READ: reading 0x00000000007df770-0x00000000007df774 4 byte(s) within 0x00000000007df770-0x00000000007df778
# 0 replace_memset                      [D:\a\drmemory\drmemory\drmemory\replace.c:194]
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2448   (0x00007ffbc28adf29 <WS2_32.dll+0xdf29>)
# 2 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 3 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 4 Server::start    
# 5 main             
Note: @0:00:01.712 in thread 13304
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #5: UNINITIALIZED READ: reading register r9
# 0 WS2_32.dll!closesocket      +0x6d     (0x00007ffbc28a506d <WS2_32.dll+0x506d>)
# 1 Server::Listen   
# 2 Server::start    
# 3 main             
Note: @0:00:02.105 in thread 13304
Note: instruction: lock xadd   0x10(%r9) %ecx -> 0x10(%r9) %ecx

Error #6: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!WSAUnhookBlockingHook   +0x6ef    (0x00007ffbc28c4b1f <WS2_32.dll+0x24b1f>)
# 1 WS2_32.dll!getnameinfo             +0x4b35   (0x00007ffbc28b8bf6 <WS2_32.dll+0x18bf6>)
# 2 Server::Listen   
# 3 Server::start    
# 4 main             
Note: @0:00:02.112 in thread 13304
Note: instruction: cmp    %rcx $0xffffffffffffffff

Error #7: UNINITIALIZED READ: reading 0x00000000007df64c-0x00000000007df650 4 byte(s) within 0x00000000007df5d0-0x00000000007df654
# 0 system call NtDeviceIoControlFile SOCKET_CONTEXT pre-Padding
# 1 MSWSOCK.dll!?                                                             +0x0      (0x00007ffbc02389e3 <MSWSOCK.dll+0x89e3>)
# 2 MSWSOCK.dll!?                                                             +0x0      (0x00007ffbc02358f7 <MSWSOCK.dll+0x58f7>)
# 3 WS2_32.dll!bind                                                           +0x8f     (0x00007ffbc28b0a50 <WS2_32.dll+0x10a50>)
# 4 Server::Listen   
# 5 Server::start    
# 6 main             
Note: @0:00:03.129 in thread 13304

Error #8: UNINITIALIZED READ: reading 0x00000000007df6dc-0x00000000007df6e0 4 byte(s) within 0x00000000007df660-0x00000000007df6e4
# 0 system call NtDeviceIoControlFile SOCKET_CONTEXT pre-Padding
# 1 MSWSOCK.dll!?                                                             +0x0      (0x00007ffbc02389e3 <MSWSOCK.dll+0x89e3>)
# 2 MSWSOCK.dll!?                                                             +0x0      (0x00007ffbc0232a29 <MSWSOCK.dll+0x2a29>)
# 3 WS2_32.dll!listen                                                         +0x64     (0x00007ffbc28b1305 <WS2_32.dll+0x11305>)
# 4 Server::Listen   
# 5 Server::start    
# 6 main             
Note: @0:00:03.154 in thread 13304

Error #9: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!_WSAFDIsSet          +0x19     (0x00007ffbc28b28f9 <WS2_32.dll+0x128f9>)
# 1 Server::processReq
# 2 Server::run      
# 3 main             
Note: @0:00:20.768 in thread 13304
Note: instruction: cmp    (%r9) %rcx

Error #10: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025decb8-0x00000000025decc0 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 PROGRAM          
# 3 worker           
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:20.851 in thread 6532
Note: 0x00000000025decb8 refers to 4072 byte(s) beyond the top of the stack 0x00000000025dfca0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #11: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025dec50-0x00000000025dec58 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 PROGRAM          
# 3 worker           
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:20.874 in thread 6532
Note: 0x00000000025dec50 refers to 4176 byte(s) beyond the top of the stack 0x00000000025dfca0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #12: UNINITIALIZED READ: reading 0x00000000025deb3c-0x00000000025deb40 4 byte(s) within 0x00000000025deb28-0x00000000025deb40
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:20.899 in thread 6532

Error #13: UNINITIALIZED READ: reading 0x00000000025dec1c-0x00000000025dec20 4 byte(s) within 0x00000000025dec18-0x00000000025dec28
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:20.912 in thread 6532

Error #14: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025dec48-0x00000000025dec50 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 Customer::start  
# 3 PROGRAM          
# 4 worker           
# 5 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:47.222 in thread 6532
Note: 0x00000000025dec48 refers to 4072 byte(s) beyond the top of the stack 0x00000000025dfc30
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #15: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025debe0-0x00000000025debe8 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 Customer::start  
# 3 PROGRAM          
# 4 worker           
# 5 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:47.233 in thread 6532
Note: 0x00000000025debe0 refers to 4176 byte(s) beyond the top of the stack 0x00000000025dfc30
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #16: UNINITIALIZED READ: reading 0x00000000025deacc-0x00000000025dead0 4 byte(s) within 0x00000000025deab8-0x00000000025dead0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Customer::start  
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:47.247 in thread 6532

Error #17: UNINITIALIZED READ: reading 0x00000000025debac-0x00000000025debb0 4 byte(s) within 0x00000000025deba8-0x00000000025debb8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Customer::start  
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:47.256 in thread 6532

Error #18: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de918-0x00000000025de920 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:54.921 in thread 6532
Note: 0x00000000025de918 refers to 4072 byte(s) beyond the top of the stack 0x00000000025df900
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #19: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de8b0-0x00000000025de8b8 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:54.933 in thread 6532
Note: 0x00000000025de8b0 refers to 4176 byte(s) beyond the top of the stack 0x00000000025df900
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #20: UNINITIALIZED READ: reading 0x00000000025de79c-0x00000000025de7a0 4 byte(s) within 0x00000000025de788-0x00000000025de7a0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:54.946 in thread 6532

Error #21: UNINITIALIZED READ: reading 0x00000000025de87c-0x00000000025de880 4 byte(s) within 0x00000000025de878-0x00000000025de888
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:54.962 in thread 6532

Error #22: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de918-0x00000000025de920 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.034 in thread 6532
Note: 0x00000000025de918 refers to 4072 byte(s) beyond the top of the stack 0x00000000025df900
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #23: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de8b0-0x00000000025de8b8 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 PROGRAM          
# 5 worker           
# 6 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.046 in thread 6532
Note: 0x00000000025de8b0 refers to 4176 byte(s) beyond the top of the stack 0x00000000025df900
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #24: UNINITIALIZED READ: reading 0x00000000025de79c-0x00000000025de7a0 4 byte(s) within 0x00000000025de788-0x00000000025de7a0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.057 in thread 6532

Error #25: UNINITIALIZED READ: reading 0x00000000025de87c-0x00000000025de880 4 byte(s) within 0x00000000025de878-0x00000000025de888
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.069 in thread 6532

Error #26: UNINITIALIZED READ: reading 0x00000000025df7f4-0x00000000025df7f8 4 byte(s) within 0x00000000025df7e0-0x00000000025df7f8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Thread::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.206 in thread 6532

Error #27: UNINITIALIZED READ: reading 0x00000000025df8bc-0x00000000025df8c0 4 byte(s) within 0x00000000025df8b8-0x00000000025df8c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Thread::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.217 in thread 6532

Error #28: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de8a8-0x00000000025de8b0 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 Customer::home   
# 3 Person::login    
# 4 Customer::start  
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.237 in thread 6532
Note: 0x00000000025de8a8 refers to 4072 byte(s) beyond the top of the stack 0x00000000025df890
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #29: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000025de840-0x00000000025de848 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 Customer::home   
# 3 Person::login    
# 4 Customer::start  
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.252 in thread 6532
Note: 0x00000000025de840 refers to 4176 byte(s) beyond the top of the stack 0x00000000025df890
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #30: UNINITIALIZED READ: reading 0x00000000025de72c-0x00000000025de730 4 byte(s) within 0x00000000025de718-0x00000000025de730
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Customer::home   
# 5 Person::login    
# 6 Customer::start  
# 7 PROGRAM          
# 8 worker           
# 9 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.273 in thread 6532

Error #31: UNINITIALIZED READ: reading 0x00000000025de80c-0x00000000025de810 4 byte(s) within 0x00000000025de808-0x00000000025de818
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Customer::home   
# 5 Person::login    
# 6 Customer::start  
# 7 PROGRAM          
# 8 worker           
# 9 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:07.289 in thread 6532

Error #32: UNINITIALIZED READ: reading 0x00000000025df160-0x00000000025df164 4 byte(s)
# 0 msvcrt.dll!getch                 +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                 +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Person::buy      
# 3 Customer::home   
# 4 Person::login    
# 5 Customer::start  
# 6 PROGRAM          
# 7 worker           
# 8 KERNEL32.dll!BaseThreadInitThunk
Note: @0:01:47.749 in thread 6532
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #33: UNADDRESSABLE ACCESS beyond top of stack: reading 0x0000000002d2e988-0x0000000002d2e990 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Thread::Rec      
# 2 Person::login    
# 3 PROGRAM          
# 4 worker           
# 5 KERNEL32.dll!BaseThreadInitThunk
Note: @0:03:49.981 in thread 4984
Note: 0x0000000002d2e988 refers to 4072 byte(s) beyond the top of the stack 0x0000000002d2f970
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #34: UNADDRESSABLE ACCESS beyond top of stack: reading 0x0000000002d2e920-0x0000000002d2e928 8 byte(s)
# 0 ___chkstk_ms                      [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Thread::Rec      
# 2 Person::login    
# 3 PROGRAM          
# 4 worker           
# 5 KERNEL32.dll!BaseThreadInitThunk
Note: @0:03:50.025 in thread 4984
Note: 0x0000000002d2e920 refers to 4176 byte(s) beyond the top of the stack 0x0000000002d2f970
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #35: UNINITIALIZED READ: reading 0x0000000002d2e80c-0x0000000002d2e810 4 byte(s) within 0x0000000002d2e7f8-0x0000000002d2e810
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:03:50.052 in thread 4984

Error #36: UNINITIALIZED READ: reading 0x0000000002d2e8ec-0x0000000002d2e8f0 4 byte(s) within 0x0000000002d2e8e8-0x0000000002d2e8f8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Thread::Rec      
# 4 Person::login    
# 5 PROGRAM          
# 6 worker           
# 7 KERNEL32.dll!BaseThreadInitThunk
Note: @0:03:50.082 in thread 4984
