Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 3960: "clientProgram.exe"
Application cmdline: "clientProgram.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007efb00-0x00000000007efb08 8 byte(s)
# 0 ___chkstk_ms                            [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [../../src/mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup
# 3 .l_start         
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.650 in thread 1160
Note: 0x00000000007efb00 refers to 664 byte(s) beyond the top of the stack 0x00000000007efd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSALookupServiceNextW   +0x23f1   (0x00007ffbc28aded1 <WS2_32.dll+0xded1>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:04.029 in thread 1160
Note: instruction: cmp    %eax %r12d

Error #3: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSALookupServiceNextW   +0x240f   (0x00007ffbc28adeef <WS2_32.dll+0xdeef>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:04.040 in thread 1160
Note: instruction: cmovo  %r13 -> %rax

Error #4: UNINITIALIZED READ: reading 0x00000000007ef930-0x00000000007ef934 4 byte(s) within 0x00000000007ef930-0x00000000007ef938
# 0 replace_memset                      [D:\a\drmemory\drmemory\drmemory\replace.c:194]
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2448   (0x00007ffbc28adf29 <WS2_32.dll+0xdf29>)
# 2 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffbc28aeade <WS2_32.dll+0xeade>)
# 3 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffbc28aee4d <WS2_32.dll+0xee4d>)
# 4 Client::start    
# 5 main             
Note: @0:00:04.206 in thread 1160
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #5: UNINITIALIZED READ: reading register r9
# 0 WS2_32.dll!closesocket       +0x6d     (0x00007ffbc28a506d <WS2_32.dll+0x506d>)
# 1 Client::Connect  
# 2 Client::start    
# 3 main             
Note: @0:00:05.172 in thread 1160
Note: instruction: lock xadd   0x10(%r9) %ecx -> 0x10(%r9) %ecx

Error #6: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!WSAUnhookBlockingHook   +0x6ef    (0x00007ffbc28c4b1f <WS2_32.dll+0x24b1f>)
# 1 WS2_32.dll!getnameinfo             +0x4b35   (0x00007ffbc28b8bf6 <WS2_32.dll+0x18bf6>)
# 2 Client::Connect  
# 3 Client::start    
# 4 main             
Note: @0:00:05.189 in thread 1160
Note: instruction: cmp    %rcx $0xffffffffffffffff

Error #7: UNINITIALIZED READ: reading 0x00000000007ef7c4-0x00000000007ef7c8 4 byte(s) within 0x00000000007ef7b0-0x00000000007ef7c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:00:23.743 in thread 1160

Error #8: UNINITIALIZED READ: reading 0x00000000007ef88c-0x00000000007ef890 4 byte(s) within 0x00000000007ef888-0x00000000007ef898
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:00:23.877 in thread 1160

Error #9: UNINITIALIZED READ: reading 0x00000000007ef9ec-0x00000000007ef9f0 4 byte(s)
# 0 msvcrt.dll!getch           +0xdc     (0x00007ffbc19bbb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 main             
Note: @0:00:39.201 in thread 1160
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #10: UNINITIALIZED READ: reading 0x00000000007ef9e0-0x00000000007ef9e4 4 byte(s)
# 0 msvcrt.dll!getch           +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 main             
Note: @0:00:39.744 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #11: UNINITIALIZED READ: reading 0x00000000007ef914-0x00000000007ef918 4 byte(s) within 0x00000000007ef900-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 main             
Note: @0:00:40.896 in thread 1160

Error #12: UNINITIALIZED READ: reading 0x00000000007ef9dc-0x00000000007ef9e0 4 byte(s) within 0x00000000007ef9d8-0x00000000007ef9e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 main             
Note: @0:00:40.914 in thread 1160

Error #13: UNINITIALIZED READ: reading 0x00000000007ef914-0x00000000007ef918 4 byte(s) within 0x00000000007ef900-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 main             
Note: @0:00:40.989 in thread 1160

Error #14: UNINITIALIZED READ: reading 0x00000000007ef9dc-0x00000000007ef9e0 4 byte(s) within 0x00000000007ef9d8-0x00000000007ef9e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 main             
Note: @0:00:41.026 in thread 1160

Error #15: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007eea38-0x00000000007eea40 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 main             
Note: @0:00:41.043 in thread 1160
Note: 0x00000000007eea38 refers to 4072 byte(s) beyond the top of the stack 0x00000000007efa20
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #16: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee9d0-0x00000000007ee9d8 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 main             
Note: @0:00:41.056 in thread 1160
Note: 0x00000000007ee9d0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007efa20
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #17: UNINITIALIZED READ: reading 0x00000000007ee8bc-0x00000000007ee8c0 4 byte(s) within 0x00000000007ee8a8-0x00000000007ee8c0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 main             
Note: @0:00:41.082 in thread 1160

Error #18: UNINITIALIZED READ: reading 0x00000000007ee99c-0x00000000007ee9a0 4 byte(s) within 0x00000000007ee998-0x00000000007ee9a8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 main             
Note: @0:00:41.096 in thread 1160

Error #19: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:00:54.370 in thread 1160

Error #20: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:00:54.395 in thread 1160

Error #21: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8d8-0x00000000007ee8e0 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::home      
# 3 Person::login    
# 4 main             
Note: @0:01:02.278 in thread 1160
Note: 0x00000000007ee8d8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef8c0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #22: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee870-0x00000000007ee878 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::home      
# 3 Person::login    
# 4 main             
Note: @0:01:02.299 in thread 1160
Note: 0x00000000007ee870 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef8c0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #23: UNINITIALIZED READ: reading 0x00000000007ee75c-0x00000000007ee760 4 byte(s) within 0x00000000007ee748-0x00000000007ee760
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::home      
# 5 Person::login    
# 6 main             
Note: @0:01:02.363 in thread 1160

Error #24: UNINITIALIZED READ: reading 0x00000000007ee83c-0x00000000007ee840 4 byte(s) within 0x00000000007ee838-0x00000000007ee848
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::home      
# 5 Person::login    
# 6 main             
Note: @0:01:02.388 in thread 1160

Error #25: UNINITIALIZED READ: reading 0x00000000007ef880-0x00000000007ef884 4 byte(s)
# 0 msvcrt.dll!getch           +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::home      
# 3 Person::login    
# 4 main             
Note: @0:01:06.145 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #26: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:21.301 in thread 1160

Error #27: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:21.319 in thread 1160

Error #28: UNINITIALIZED READ: reading 0x00000000007ef744-0x00000000007ef748 4 byte(s) within 0x00000000007ef730-0x00000000007ef748
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:29.430 in thread 1160

Error #29: UNINITIALIZED READ: reading 0x00000000007ef80c-0x00000000007ef810 4 byte(s) within 0x00000000007ef808-0x00000000007ef818
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:29.451 in thread 1160

Error #30: UNINITIALIZED READ: reading 0x00000000007ef564-0x00000000007ef568 4 byte(s) within 0x00000000007ef550-0x00000000007ef568
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::balance   
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:01:29.614 in thread 1160

Error #31: UNINITIALIZED READ: reading 0x00000000007ef62c-0x00000000007ef630 4 byte(s) within 0x00000000007ef628-0x00000000007ef638
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::balance   
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:01:29.637 in thread 1160

Error #32: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee868-0x00000000007ee870 8 byte(s)
# 0 ___chkstk_ms                 [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:01:29.662 in thread 1160
Note: 0x00000000007ee868 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef850
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #33: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee800-0x00000000007ee808 8 byte(s)
# 0 ___chkstk_ms                 [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:01:29.684 in thread 1160
Note: 0x00000000007ee800 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef850
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #34: UNINITIALIZED READ: reading 0x00000000007ee6ec-0x00000000007ee6f0 4 byte(s) within 0x00000000007ee6d8-0x00000000007ee6f0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:29.706 in thread 1160

Error #35: UNINITIALIZED READ: reading 0x00000000007ee7cc-0x00000000007ee7d0 4 byte(s) within 0x00000000007ee7c8-0x00000000007ee7d8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:01:29.799 in thread 1160

Error #36: UNINITIALIZED READ: reading 0x00000000007ef810-0x00000000007ef814 4 byte(s)
# 0 msvcrt.dll!getch            +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch            +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:01:29.935 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #37: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:10.226 in thread 1160

Error #38: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:10.249 in thread 1160

Error #39: UNINITIALIZED READ: reading 0x00000000007ef744-0x00000000007ef748 4 byte(s) within 0x00000000007ef730-0x00000000007ef748
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:16.200 in thread 1160

Error #40: UNINITIALIZED READ: reading 0x00000000007ef80c-0x00000000007ef810 4 byte(s) within 0x00000000007ef808-0x00000000007ef818
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:16.225 in thread 1160

Error #41: UNINITIALIZED READ: reading 0x00000000007ef564-0x00000000007ef568 4 byte(s) within 0x00000000007ef550-0x00000000007ef568
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::balance   
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:02:16.265 in thread 1160

Error #42: UNINITIALIZED READ: reading 0x00000000007ef62c-0x00000000007ef630 4 byte(s) within 0x00000000007ef628-0x00000000007ef638
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::balance   
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:02:16.296 in thread 1160

Error #43: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee868-0x00000000007ee870 8 byte(s)
# 0 ___chkstk_ms                 [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:02:16.321 in thread 1160
Note: 0x00000000007ee868 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef850
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #44: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee800-0x00000000007ee808 8 byte(s)
# 0 ___chkstk_ms                 [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:02:16.344 in thread 1160
Note: 0x00000000007ee800 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef850
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #45: UNINITIALIZED READ: reading 0x00000000007ee6ec-0x00000000007ee6f0 4 byte(s) within 0x00000000007ee6d8-0x00000000007ee6f0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:16.365 in thread 1160

Error #46: UNINITIALIZED READ: reading 0x00000000007ee7cc-0x00000000007ee7d0 4 byte(s) within 0x00000000007ee7c8-0x00000000007ee7d8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::balance   
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:16.387 in thread 1160

Error #47: UNINITIALIZED READ: reading 0x00000000007ef810-0x00000000007ef814 4 byte(s)
# 0 msvcrt.dll!getch            +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch            +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::balance   
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:02:16.521 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #48: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:42.278 in thread 1160

Error #49: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:02:42.305 in thread 1160

Error #50: UNINITIALIZED READ: reading 0x00000000007ef464-0x00000000007ef468 4 byte(s) within 0x00000000007ef450-0x00000000007ef468
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:02:56.815 in thread 1160

Error #51: UNINITIALIZED READ: reading 0x00000000007ef52c-0x00000000007ef530 4 byte(s) within 0x00000000007ef528-0x00000000007ef538
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:02:56.843 in thread 1160

Error #52: UNINITIALIZED READ: reading 0x00000000007ef5b4-0x00000000007ef5b8 4 byte(s) within 0x00000000007ef5a0-0x00000000007ef5b8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::search    
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:08.407 in thread 1160

Error #53: UNINITIALIZED READ: reading 0x00000000007ef67c-0x00000000007ef680 4 byte(s) within 0x00000000007ef678-0x00000000007ef688
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::search    
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:08.431 in thread 1160

Error #54: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee6d8-0x00000000007ee6e0 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::search    
# 3 Admin::search    
# 4 Admin::home      
# 5 Person::login    
# 6 main             
Note: @0:03:08.458 in thread 1160
Note: 0x00000000007ee6d8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef6c0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #55: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee670-0x00000000007ee678 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::search    
# 3 Admin::search    
# 4 Admin::home      
# 5 Person::login    
# 6 main             
Note: @0:03:08.484 in thread 1160
Note: 0x00000000007ee670 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef6c0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #56: UNINITIALIZED READ: reading 0x00000000007ee55c-0x00000000007ee560 4 byte(s) within 0x00000000007ee548-0x00000000007ee560
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::search    
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:08.514 in thread 1160

Error #57: UNINITIALIZED READ: reading 0x00000000007ee63c-0x00000000007ee640 4 byte(s) within 0x00000000007ee638-0x00000000007ee648
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::search    
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:08.541 in thread 1160

Error #58: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee648-0x00000000007ee650 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Admin::search    
# 4 Admin::search    
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:14.178 in thread 1160
Note: 0x00000000007ee648 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef630
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #59: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee5e0-0x00000000007ee5e8 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Admin::search    
# 4 Admin::search    
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:14.212 in thread 1160
Note: 0x00000000007ee5e0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef630
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #60: UNINITIALIZED READ: reading 0x00000000007ee4cc-0x00000000007ee4d0 4 byte(s) within 0x00000000007ee4b8-0x00000000007ee4d0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Admin::search    
# 6 Admin::search    
# 7 Admin::home      
# 8 Person::login    
# 9 main             
Note: @0:03:14.244 in thread 1160

Error #61: UNINITIALIZED READ: reading 0x00000000007ee5ac-0x00000000007ee5b0 4 byte(s) within 0x00000000007ee5a8-0x00000000007ee5b8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Admin::search    
# 6 Admin::search    
# 7 Admin::home      
# 8 Person::login    
# 9 main             
Note: @0:03:14.275 in thread 1160

Error #62: UNINITIALIZED READ: reading 0x00000000007ef5f0-0x00000000007ef5f4 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Person::profile  
# 3 Admin::search    
# 4 Admin::search    
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:16.175 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #63: UNINITIALIZED READ: reading 0x00000000007ef464-0x00000000007ef468 4 byte(s) within 0x00000000007ef450-0x00000000007ef468
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:28.357 in thread 1160

Error #64: UNINITIALIZED READ: reading 0x00000000007ef52c-0x00000000007ef530 4 byte(s) within 0x00000000007ef528-0x00000000007ef538
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::search    
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:03:28.377 in thread 1160

Error #65: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:38.538 in thread 1160

Error #66: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:38.560 in thread 1160

Error #67: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee848-0x00000000007ee850 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::accounts  
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:03:44.243 in thread 1160
Note: 0x00000000007ee848 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef830
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #68: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7e0-0x00000000007ee7e8 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::accounts  
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:03:44.272 in thread 1160
Note: 0x00000000007ee7e0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef830
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #69: UNINITIALIZED READ: reading 0x00000000007ee6cc-0x00000000007ee6d0 4 byte(s) within 0x00000000007ee6b8-0x00000000007ee6d0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::accounts  
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:44.295 in thread 1160

Error #70: UNINITIALIZED READ: reading 0x00000000007ee7ac-0x00000000007ee7b0 4 byte(s) within 0x00000000007ee7a8-0x00000000007ee7b8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::accounts  
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:03:44.316 in thread 1160

Error #71: UNINITIALIZED READ: reading 0x00000000007ef7f0-0x00000000007ef7f4 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::accounts  
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:03:53.636 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #72: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:09.288 in thread 1160

Error #73: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:09.305 in thread 1160

Error #74: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee828-0x00000000007ee830 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:15.512 in thread 1160
Note: 0x00000000007ee828 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #75: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7c0-0x00000000007ee7c8 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:15.541 in thread 1160
Note: 0x00000000007ee7c0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #76: UNINITIALIZED READ: reading 0x00000000007ee6ac-0x00000000007ee6b0 4 byte(s) within 0x00000000007ee698-0x00000000007ee6b0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:15.562 in thread 1160

Error #77: UNINITIALIZED READ: reading 0x00000000007ee78c-0x00000000007ee790 4 byte(s) within 0x00000000007ee788-0x00000000007ee798
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:15.593 in thread 1160

Error #78: UNINITIALIZED READ: reading 0x00000000007ef524-0x00000000007ef528 4 byte(s) within 0x00000000007ef510-0x00000000007ef528
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::stock     
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:04:36.026 in thread 1160

Error #79: UNINITIALIZED READ: reading 0x00000000007ef5ec-0x00000000007ef5f0 4 byte(s) within 0x00000000007ef5e8-0x00000000007ef5f8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::stock     
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:04:36.055 in thread 1160

Error #80: UNINITIALIZED READ: reading 0x00000000007ef704-0x00000000007ef708 4 byte(s) within 0x00000000007ef6f0-0x00000000007ef708
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:49.545 in thread 1160

Error #81: UNINITIALIZED READ: reading 0x00000000007ef7cc-0x00000000007ef7d0 4 byte(s) within 0x00000000007ef7c8-0x00000000007ef7d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:49.569 in thread 1160

Error #82: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee828-0x00000000007ee830 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:49.596 in thread 1160
Note: 0x00000000007ee828 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #83: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7c0-0x00000000007ee7c8 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:49.620 in thread 1160
Note: 0x00000000007ee7c0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #84: UNINITIALIZED READ: reading 0x00000000007ee6ac-0x00000000007ee6b0 4 byte(s) within 0x00000000007ee698-0x00000000007ee6b0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:49.648 in thread 1160

Error #85: UNINITIALIZED READ: reading 0x00000000007ee78c-0x00000000007ee790 4 byte(s) within 0x00000000007ee788-0x00000000007ee798
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:49.673 in thread 1160

Error #86: UNINITIALIZED READ: reading 0x00000000007ef524-0x00000000007ef528 4 byte(s) within 0x00000000007ef510-0x00000000007ef528
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::stock     
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:04:52.500 in thread 1160

Error #87: UNINITIALIZED READ: reading 0x00000000007ef5ec-0x00000000007ef5f0 4 byte(s) within 0x00000000007ef5e8-0x00000000007ef5f8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::stock     
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:04:52.532 in thread 1160

Error #88: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee828-0x00000000007ee830 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:52.553 in thread 1160
Note: 0x00000000007ee828 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #89: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7c0-0x00000000007ee7c8 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:52.580 in thread 1160
Note: 0x00000000007ee7c0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef810
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #90: UNINITIALIZED READ: reading 0x00000000007ee6ac-0x00000000007ee6b0 4 byte(s) within 0x00000000007ee698-0x00000000007ee6b0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:52.606 in thread 1160

Error #91: UNINITIALIZED READ: reading 0x00000000007ee78c-0x00000000007ee790 4 byte(s) within 0x00000000007ee788-0x00000000007ee798
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::stock     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:04:52.632 in thread 1160

Error #92: UNINITIALIZED READ: reading 0x00000000007ef7d0-0x00000000007ef7d4 4 byte(s)
# 0 msvcrt.dll!getch           +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::stock     
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:04:52.665 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #93: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:07.535 in thread 1160

Error #94: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:07.575 in thread 1160

Error #95: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee878-0x00000000007ee880 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:13.987 in thread 1160
Note: 0x00000000007ee878 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef860
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #96: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee810-0x00000000007ee818 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:14.027 in thread 1160
Note: 0x00000000007ee810 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef860
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #97: UNINITIALIZED READ: reading 0x00000000007ee6fc-0x00000000007ee700 4 byte(s) within 0x00000000007ee6e8-0x00000000007ee700
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::view      
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:14.084 in thread 1160

Error #98: UNINITIALIZED READ: reading 0x00000000007ee7dc-0x00000000007ee7e0 4 byte(s) within 0x00000000007ee7d8-0x00000000007ee7e8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::view      
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:14.160 in thread 1160

Error #99: UNINITIALIZED READ: reading 0x00000000007ef820-0x00000000007ef824 4 byte(s)
# 0 msvcrt.dll!getch           +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:24.323 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #100: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:35.099 in thread 1160

Error #101: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:35.121 in thread 1160

Error #102: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee878-0x00000000007ee880 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:41.004 in thread 1160
Note: 0x00000000007ee878 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef860
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #103: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee810-0x00000000007ee818 8 byte(s)
# 0 ___chkstk_ms                [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:41.035 in thread 1160
Note: 0x00000000007ee810 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef860
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #104: UNINITIALIZED READ: reading 0x00000000007ee6fc-0x00000000007ee700 4 byte(s) within 0x00000000007ee6e8-0x00000000007ee700
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::view      
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:41.073 in thread 1160

Error #105: UNINITIALIZED READ: reading 0x00000000007ee7dc-0x00000000007ee7e0 4 byte(s) within 0x00000000007ee7d8-0x00000000007ee7e8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Admin::view      
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:05:41.096 in thread 1160

Error #106: UNINITIALIZED READ: reading 0x00000000007ef820-0x00000000007ef824 4 byte(s)
# 0 msvcrt.dll!getch           +0xcf     (0x00007ffbc19bbb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch           +0x15     (0x00007ffbc19bbac6 <msvcrt.dll+0x1bac6>)
# 2 Admin::view      
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:05:53.697 in thread 1160
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #107: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:08.096 in thread 1160

Error #108: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:08.118 in thread 1160

Error #109: UNINITIALIZED READ: reading 0x00000000007ef504-0x00000000007ef508 4 byte(s) within 0x00000000007ef4f0-0x00000000007ef508
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Employee::complain
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:06:24.308 in thread 1160

Error #110: UNINITIALIZED READ: reading 0x00000000007ef5cc-0x00000000007ef5d0 4 byte(s) within 0x00000000007ef5c8-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Employee::complain
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:06:24.332 in thread 1160

Error #111: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee808-0x00000000007ee810 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Employee::complain
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:06:24.362 in thread 1160
Note: 0x00000000007ee808 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef7f0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #112: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7a0-0x00000000007ee7a8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Employee::complain
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:06:24.381 in thread 1160
Note: 0x00000000007ee7a0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef7f0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #113: UNINITIALIZED READ: reading 0x00000000007ee68c-0x00000000007ee690 4 byte(s) within 0x00000000007ee678-0x00000000007ee690
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Employee::complain
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:24.405 in thread 1160

Error #114: UNINITIALIZED READ: reading 0x00000000007ee76c-0x00000000007ee770 4 byte(s) within 0x00000000007ee768-0x00000000007ee778
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Employee::complain
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:24.429 in thread 1160

Error #115: UNINITIALIZED READ: reading 0x00000000007ef504-0x00000000007ef508 4 byte(s) within 0x00000000007ef4f0-0x00000000007ef508
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Employee::complain
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:06:36.375 in thread 1160

Error #116: UNINITIALIZED READ: reading 0x00000000007ef5cc-0x00000000007ef5d0 4 byte(s) within 0x00000000007ef5c8-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Employee::complain
# 6 Admin::home      
# 7 Person::login    
# 8 main             
Note: @0:06:36.403 in thread 1160

Error #117: UNINITIALIZED READ: reading 0x00000000007ef5d4-0x00000000007ef5d8 4 byte(s) within 0x00000000007ef5c0-0x00000000007ef5d8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:50.281 in thread 1160

Error #118: UNINITIALIZED READ: reading 0x00000000007ef69c-0x00000000007ef6a0 4 byte(s) within 0x00000000007ef698-0x00000000007ef6a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffbc0239f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffbc28a248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:50.304 in thread 1160

Error #119: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee848-0x00000000007ee850 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:06:56.883 in thread 1160
Note: 0x00000000007ee848 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef830
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #120: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7e0-0x00000000007ee7e8 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Admin::home      
# 4 Person::login    
# 5 main             
Note: @0:06:56.921 in thread 1160
Note: 0x00000000007ee7e0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef830
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #121: UNINITIALIZED READ: reading 0x00000000007ee6cc-0x00000000007ee6d0 4 byte(s) within 0x00000000007ee6b8-0x00000000007ee6d0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:56.950 in thread 1160

Error #122: UNINITIALIZED READ: reading 0x00000000007ee7ac-0x00000000007ee7b0 4 byte(s) within 0x00000000007ee7a8-0x00000000007ee7b8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffbc023d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffbc28b1e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Admin::home      
# 6 Person::login    
# 7 main             
Note: @0:06:56.979 in thread 1160
