Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 11296: "clientProgram.exe"
Application cmdline: "clientProgram.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007efb00-0x00000000007efb08 8 byte(s)
# 0 ___chkstk_ms                            [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [../../src/mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup
# 3 .l_start         
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.372 in thread 3256
Note: 0x00000000007efb00 refers to 664 byte(s) beyond the top of the stack 0x00000000007efd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSALookupServiceNextW   +0x23f1   (0x00007ffeb918ded1 <WS2_32.dll+0xded1>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:02.239 in thread 3256
Note: instruction: cmp    %eax %r12d

Error #3: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSALookupServiceNextW   +0x240f   (0x00007ffeb918deef <WS2_32.dll+0xdeef>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:02.272 in thread 3256
Note: instruction: cmovo  %r13 -> %rax

Error #4: UNINITIALIZED READ: reading 0x00000000007ef930-0x00000000007ef934 4 byte(s) within 0x00000000007ef930-0x00000000007ef938
# 0 replace_memset                      [D:\a\drmemory\drmemory\drmemory\replace.c:194]
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2448   (0x00007ffeb918df29 <WS2_32.dll+0xdf29>)
# 2 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 3 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 4 Client::start    
# 5 main             
Note: @0:00:02.401 in thread 3256
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #5: UNINITIALIZED READ: reading register r9
# 0 WS2_32.dll!closesocket       +0x6d     (0x00007ffeb918506d <WS2_32.dll+0x506d>)
# 1 Client::Connect  
# 2 Client::start    
# 3 main             
Note: @0:00:03.137 in thread 3256
Note: instruction: lock xadd   0x10(%r9) %ecx -> 0x10(%r9) %ecx

Error #6: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!WSAUnhookBlockingHook   +0x6ef    (0x00007ffeb91a4b1f <WS2_32.dll+0x24b1f>)
# 1 WS2_32.dll!getnameinfo             +0x4b35   (0x00007ffeb9198bf6 <WS2_32.dll+0x18bf6>)
# 2 Client::Connect  
# 3 Client::start    
# 4 main             
Note: @0:00:03.150 in thread 3256
Note: instruction: cmp    %rcx $0xffffffffffffffff

Error #7: UNINITIALIZED READ: reading 0x00000000007ef7c4-0x00000000007ef7c8 4 byte(s) within 0x00000000007ef7b0-0x00000000007ef7c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:02:47.440 in thread 3256

Error #8: UNINITIALIZED READ: reading 0x00000000007ef88c-0x00000000007ef890 4 byte(s) within 0x00000000007ef888-0x00000000007ef898
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:02:47.450 in thread 3256

Error #9: UNINITIALIZED READ: reading 0x00000000007ef774-0x00000000007ef778 4 byte(s) within 0x00000000007ef760-0x00000000007ef778
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:02:58.169 in thread 3256

Error #10: UNINITIALIZED READ: reading 0x00000000007ef83c-0x00000000007ef840 4 byte(s) within 0x00000000007ef838-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:02:58.189 in thread 3256

Error #11: UNINITIALIZED READ: reading 0x00000000007ef91c-0x00000000007ef920 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input    
# 4 Customer::signup 
# 5 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 6 main             
Note: @0:03:20.354 in thread 3256
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #12: UNINITIALIZED READ: reading 0x00000000007ef910-0x00000000007ef914 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::input_password
# 3 Person::input    
# 4 Customer::signup 
# 5 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 6 main             
Note: @0:03:21.708 in thread 3256
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #13: UNINITIALIZED READ: reading 0x00000000007ef8a0-0x00000000007ef8a4 4 byte(s)
# 0 msvcrt.dll!getch                    +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:03:24.252 in thread 3256
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #14: UNINITIALIZED READ: reading 0x00000000007ef8ac-0x00000000007ef8b0 4 byte(s)
# 0 msvcrt.dll!getch                    +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch                    +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::check_password
# 3 Person::input_password
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                   [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:03:24.290 in thread 3256
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #15: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee920-0x00000000007ee928 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:03:37.901 in thread 3256
Note: 0x00000000007ee920 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef908
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #16: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8e0-0x00000000007ee8e8 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 __mingw_vfscanf                  [../../src/mingw-w64-crt/stdio/mingw_vfscanf.c:1616]
# 2 scanf            
# 3 Person::input_DOB
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:03:37.928 in thread 3256
Note: 0x00000000007ee8e0 refers to 4136 byte(s) beyond the top of the stack 0x00000000007ef908
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #17: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:13.979 in thread 3256

Error #18: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.000 in thread 3256

Error #19: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.039 in thread 3256

Error #20: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.066 in thread 3256

Error #21: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.110 in thread 3256

Error #22: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.155 in thread 3256

Error #23: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.182 in thread 3256

Error #24: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.214 in thread 3256

Error #25: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.251 in thread 3256

Error #26: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.280 in thread 3256

Error #27: UNINITIALIZED READ: reading 0x00000000007ef664-0x00000000007ef668 4 byte(s) within 0x00000000007ef650-0x00000000007ef668
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.307 in thread 3256

Error #28: UNINITIALIZED READ: reading 0x00000000007ef72c-0x00000000007ef730 4 byte(s) within 0x00000000007ef728-0x00000000007ef738
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Person::transfer 
# 6 Person::input    
# 7 Customer::signup 
# 8 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 9 main             
Note: @0:04:14.350 in thread 3256

Error #29: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.377 in thread 3256

Error #30: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.396 in thread 3256

Error #31: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.422 in thread 3256

Error #32: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.459 in thread 3256

Error #33: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.487 in thread 3256

Error #34: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.510 in thread 3256

Error #35: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.530 in thread 3256

Error #36: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.553 in thread 3256

Error #37: UNINITIALIZED READ: reading 0x00000000007ef844-0x00000000007ef848 4 byte(s) within 0x00000000007ef830-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.589 in thread 3256

Error #38: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s) within 0x00000000007ef908-0x00000000007ef918
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::transfer 
# 5 Person::input    
# 6 Customer::signup 
# 7 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 8 main             
Note: @0:04:14.611 in thread 3256

Error #39: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee9a8-0x00000000007ee9b0 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::input    
# 3 Customer::signup 
# 4 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 5 main             
Note: @0:04:14.643 in thread 3256
Note: 0x00000000007ee9a8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef990
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #40: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee940-0x00000000007ee948 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::input    
# 3 Customer::signup 
# 4 Customer::Customer               [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 5 main             
Note: @0:04:14.667 in thread 3256
Note: 0x00000000007ee940 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef990
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #41: UNINITIALIZED READ: reading 0x00000000007ee82c-0x00000000007ee830 4 byte(s) within 0x00000000007ee818-0x00000000007ee830
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                                            [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:04:14.694 in thread 3256

Error #42: UNINITIALIZED READ: reading 0x00000000007ee90c-0x00000000007ee910 4 byte(s) within 0x00000000007ee908-0x00000000007ee918
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::input    
# 5 Customer::signup 
# 6 Customer::Customer                                                        [../../src/mingw-w64-crt/misc/__p__fmode.c:15]
# 7 main             
Note: @0:04:14.722 in thread 3256

Error #43: UNINITIALIZED READ: reading 0x00000000007ef9b0-0x00000000007ef9b4 4 byte(s)
# 0 msvcrt.dll!getch              +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch              +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Customer::signup 
# 3 Customer::start  
# 4 main             
Note: @0:04:15.563 in thread 3256
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #44: UNINITIALIZED READ: reading 0x00000000007ef9bc-0x00000000007ef9c0 4 byte(s)
# 0 msvcrt.dll!getch              +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch              +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Customer::signup 
# 3 Customer::start  
# 4 main             
Note: @0:04:15.588 in thread 3256
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #45: UNINITIALIZED READ: reading 0x00000000007ef774-0x00000000007ef778 4 byte(s) within 0x00000000007ef760-0x00000000007ef778
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:04:33.497 in thread 3256

Error #46: UNINITIALIZED READ: reading 0x00000000007ef83c-0x00000000007ef840 4 byte(s) within 0x00000000007ef838-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:04:33.524 in thread 3256

Error #47: UNINITIALIZED READ: reading 0x00000000007ef990-0x00000000007ef994 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:04:50.782 in thread 3256
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #48: UNINITIALIZED READ: reading 0x00000000007ef99c-0x00000000007ef9a0 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:04:50.800 in thread 3256
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #49: UNINITIALIZED READ: reading 0x00000000007ef8c4-0x00000000007ef8c8 4 byte(s) within 0x00000000007ef8b0-0x00000000007ef8c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.259 in thread 3256

Error #50: UNINITIALIZED READ: reading 0x00000000007ef98c-0x00000000007ef990 4 byte(s) within 0x00000000007ef988-0x00000000007ef998
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.274 in thread 3256

Error #51: UNINITIALIZED READ: reading 0x00000000007ef8c4-0x00000000007ef8c8 4 byte(s) within 0x00000000007ef8b0-0x00000000007ef8c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.292 in thread 3256

Error #52: UNINITIALIZED READ: reading 0x00000000007ef98c-0x00000000007ef990 4 byte(s) within 0x00000000007ef988-0x00000000007ef998
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.313 in thread 3256

Error #53: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee9e8-0x00000000007ee9f0 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:04:56.326 in thread 3256
Note: 0x00000000007ee9e8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef9d0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #54: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee980-0x00000000007ee988 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:04:56.337 in thread 3256
Note: 0x00000000007ee980 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef9d0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #55: UNINITIALIZED READ: reading 0x00000000007ee86c-0x00000000007ee870 4 byte(s) within 0x00000000007ee858-0x00000000007ee870
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.359 in thread 3256

Error #56: UNINITIALIZED READ: reading 0x00000000007ee94c-0x00000000007ee950 4 byte(s) within 0x00000000007ee948-0x00000000007ee958
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:04:56.371 in thread 3256
