Dr. Memory version 2.6.0 build 0 built on Sep 21 2023 17:38:58
Windows version: WinVer=105;Rel=2009;Build=19045;Edition=Professional
Dr. Memory results for pid 2984: "clientProgram.exe"
Application cmdline: "clientProgram.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007efb00-0x00000000007efb08 8 byte(s)
# 0 ___chkstk_ms                            [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 _pei386_runtime_relocator               [../../src/mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup
# 3 .l_start         
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:01.633 in thread 7848
Note: 0x00000000007efb00 refers to 664 byte(s) beyond the top of the stack 0x00000000007efd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSALookupServiceNextW   +0x23f1   (0x00007ffeb918ded1 <WS2_32.dll+0xded1>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:07.078 in thread 7848
Note: instruction: cmp    %eax %r12d

Error #3: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSALookupServiceNextW   +0x240f   (0x00007ffeb918deef <WS2_32.dll+0xdeef>)
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 2 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 3 Client::start    
# 4 main             
Note: @0:00:07.093 in thread 7848
Note: instruction: cmovo  %r13 -> %rax

Error #4: UNINITIALIZED READ: reading 0x00000000007ef930-0x00000000007ef934 4 byte(s) within 0x00000000007ef930-0x00000000007ef938
# 0 replace_memset                      [D:\a\drmemory\drmemory\drmemory\replace.c:194]
# 1 WS2_32.dll!WSALookupServiceNextW   +0x2448   (0x00007ffeb918df29 <WS2_32.dll+0xdf29>)
# 2 WS2_32.dll!WSALookupServiceNextW   +0x2ffd   (0x00007ffeb918eade <WS2_32.dll+0xeade>)
# 3 WS2_32.dll!WSAStartup              +0x33c    (0x00007ffeb918ee4d <WS2_32.dll+0xee4d>)
# 4 Client::start    
# 5 main             
Note: @0:00:07.217 in thread 7848
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #5: UNINITIALIZED READ: reading register r9
# 0 WS2_32.dll!closesocket       +0x6d     (0x00007ffeb918506d <WS2_32.dll+0x506d>)
# 1 Client::Connect  
# 2 Client::start    
# 3 main             
Note: @0:00:12.836 in thread 7848
Note: instruction: lock xadd   0x10(%r9) %ecx -> 0x10(%r9) %ecx

Error #6: UNINITIALIZED READ: reading register rcx
# 0 WS2_32.dll!WSAUnhookBlockingHook   +0x6ef    (0x00007ffeb91a4b1f <WS2_32.dll+0x24b1f>)
# 1 WS2_32.dll!getnameinfo             +0x4b35   (0x00007ffeb9198bf6 <WS2_32.dll+0x18bf6>)
# 2 Client::Connect  
# 3 Client::start    
# 4 main             
Note: @0:00:12.871 in thread 7848
Note: instruction: cmp    %rcx $0xffffffffffffffff

Error #7: UNINITIALIZED READ: reading 0x00000000007ef7c4-0x00000000007ef7c8 4 byte(s) within 0x00000000007ef7b0-0x00000000007ef7c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:04:33.347 in thread 7848

Error #8: UNINITIALIZED READ: reading 0x00000000007ef88c-0x00000000007ef890 4 byte(s) within 0x00000000007ef888-0x00000000007ef898
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 main             
Note: @0:04:33.376 in thread 7848

Error #9: UNINITIALIZED READ: reading 0x00000000007ef774-0x00000000007ef778 4 byte(s) within 0x00000000007ef760-0x00000000007ef778
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:05:02.924 in thread 7848

Error #10: UNINITIALIZED READ: reading 0x00000000007ef83c-0x00000000007ef840 4 byte(s) within 0x00000000007ef838-0x00000000007ef848
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::start  
# 6 main             
Note: @0:05:02.950 in thread 7848

Error #11: UNINITIALIZED READ: reading 0x00000000007ef99c-0x00000000007ef9a0 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:05:18.511 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #12: UNINITIALIZED READ: reading 0x00000000007ef990-0x00000000007ef994 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:05:19.040 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #13: UNINITIALIZED READ: reading 0x00000000007ef8c4-0x00000000007ef8c8 4 byte(s) within 0x00000000007ef8b0-0x00000000007ef8c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.791 in thread 7848

Error #14: UNINITIALIZED READ: reading 0x00000000007ef98c-0x00000000007ef990 4 byte(s) within 0x00000000007ef988-0x00000000007ef998
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.815 in thread 7848

Error #15: UNINITIALIZED READ: reading 0x00000000007ef8c4-0x00000000007ef8c8 4 byte(s) within 0x00000000007ef8b0-0x00000000007ef8c8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.843 in thread 7848

Error #16: UNINITIALIZED READ: reading 0x00000000007ef98c-0x00000000007ef990 4 byte(s) within 0x00000000007ef988-0x00000000007ef998
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.866 in thread 7848

Error #17: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee9e8-0x00000000007ee9f0 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:05:20.896 in thread 7848
Note: 0x00000000007ee9e8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef9d0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #18: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee980-0x00000000007ee988 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:05:20.923 in thread 7848
Note: 0x00000000007ee980 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef9d0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #19: UNINITIALIZED READ: reading 0x00000000007ee86c-0x00000000007ee870 4 byte(s) within 0x00000000007ee858-0x00000000007ee870
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.967 in thread 7848

Error #20: UNINITIALIZED READ: reading 0x00000000007ee94c-0x00000000007ee950 4 byte(s) within 0x00000000007ee948-0x00000000007ee958
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:05:20.992 in thread 7848

Error #21: UNINITIALIZED READ: reading 0x00000000007ef990-0x00000000007ef994 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Customer::start  
# 4 main             
Note: @0:05:30.132 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #22: UNINITIALIZED READ: reading 0x00000000007ef900-0x00000000007ef904 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Customer::start  
# 5 main             
Note: @0:05:54.932 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #23: UNINITIALIZED READ: reading 0x00000000007ef90c-0x00000000007ef910 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Customer::start  
# 5 main             
Note: @0:05:54.986 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #24: UNINITIALIZED READ: reading 0x00000000007ef834-0x00000000007ef838 4 byte(s) within 0x00000000007ef820-0x00000000007ef838
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.053 in thread 7848

Error #25: UNINITIALIZED READ: reading 0x00000000007ef8fc-0x00000000007ef900 4 byte(s) within 0x00000000007ef8f8-0x00000000007ef908
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.109 in thread 7848

Error #26: UNINITIALIZED READ: reading 0x00000000007ef834-0x00000000007ef838 4 byte(s) within 0x00000000007ef820-0x00000000007ef838
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.236 in thread 7848

Error #27: UNINITIALIZED READ: reading 0x00000000007ef8fc-0x00000000007ef900 4 byte(s) within 0x00000000007ef8f8-0x00000000007ef908
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.312 in thread 7848

Error #28: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee958-0x00000000007ee960 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Customer::start  
# 5 main             
Note: @0:05:55.416 in thread 7848
Note: 0x00000000007ee958 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef940
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #29: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8f0-0x00000000007ee8f8 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Customer::start  
# 5 main             
Note: @0:05:55.596 in thread 7848
Note: 0x00000000007ee8f0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef940
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #30: UNINITIALIZED READ: reading 0x00000000007ee7dc-0x00000000007ee7e0 4 byte(s) within 0x00000000007ee7c8-0x00000000007ee7e0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.680 in thread 7848

Error #31: UNINITIALIZED READ: reading 0x00000000007ee8bc-0x00000000007ee8c0 4 byte(s) within 0x00000000007ee8b8-0x00000000007ee8c8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:05:55.755 in thread 7848

Error #32: UNINITIALIZED READ: reading 0x00000000007ef900-0x00000000007ef904 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Customer::start  
# 5 main             
Note: @0:05:56.403 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #33: UNINITIALIZED READ: reading 0x00000000007ef870-0x00000000007ef874 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:06:09.886 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #34: UNINITIALIZED READ: reading 0x00000000007ef87c-0x00000000007ef880 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:06:09.922 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #35: UNINITIALIZED READ: reading 0x00000000007ef7a4-0x00000000007ef7a8 4 byte(s) within 0x00000000007ef790-0x00000000007ef7a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:14.868 in thread 7848

Error #36: UNINITIALIZED READ: reading 0x00000000007ef86c-0x00000000007ef870 4 byte(s) within 0x00000000007ef868-0x00000000007ef878
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:14.902 in thread 7848

Error #37: UNINITIALIZED READ: reading 0x00000000007ef7a4-0x00000000007ef7a8 4 byte(s) within 0x00000000007ef790-0x00000000007ef7a8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:14.934 in thread 7848

Error #38: UNINITIALIZED READ: reading 0x00000000007ef86c-0x00000000007ef870 4 byte(s) within 0x00000000007ef868-0x00000000007ef878
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:14.986 in thread 7848

Error #39: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee8c8-0x00000000007ee8d0 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:06:15.025 in thread 7848
Note: 0x00000000007ee8c8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef8b0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #40: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee860-0x00000000007ee868 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:06:15.059 in thread 7848
Note: 0x00000000007ee860 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef8b0
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #41: UNINITIALIZED READ: reading 0x00000000007ee74c-0x00000000007ee750 4 byte(s) within 0x00000000007ee738-0x00000000007ee750
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:15.102 in thread 7848

Error #42: UNINITIALIZED READ: reading 0x00000000007ee82c-0x00000000007ee830 4 byte(s) within 0x00000000007ee828-0x00000000007ee838
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:06:15.148 in thread 7848

Error #43: UNINITIALIZED READ: reading 0x00000000007ef870-0x00000000007ef874 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Customer::start  
# 6 main             
Note: @0:06:46.788 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #44: UNINITIALIZED READ: reading 0x00000000007ef7e0-0x00000000007ef7e4 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:07:29.970 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #45: UNINITIALIZED READ: reading 0x00000000007ef7ec-0x00000000007ef7f0 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:07:30.070 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #46: UNINITIALIZED READ: reading 0x00000000007ef714-0x00000000007ef718 4 byte(s) within 0x00000000007ef700-0x00000000007ef718
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:33.706 in thread 7848

Error #47: UNINITIALIZED READ: reading 0x00000000007ef7dc-0x00000000007ef7e0 4 byte(s) within 0x00000000007ef7d8-0x00000000007ef7e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:33.830 in thread 7848

Error #48: UNINITIALIZED READ: reading 0x00000000007ef714-0x00000000007ef718 4 byte(s) within 0x00000000007ef700-0x00000000007ef718
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:34.064 in thread 7848

Error #49: UNINITIALIZED READ: reading 0x00000000007ef7dc-0x00000000007ef7e0 4 byte(s) within 0x00000000007ef7d8-0x00000000007ef7e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:34.148 in thread 7848

Error #50: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee838-0x00000000007ee840 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:07:34.289 in thread 7848
Note: 0x00000000007ee838 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef820
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #51: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7d0-0x00000000007ee7d8 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:07:34.364 in thread 7848
Note: 0x00000000007ee7d0 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef820
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #52: UNINITIALIZED READ: reading 0x00000000007ee6bc-0x00000000007ee6c0 4 byte(s) within 0x00000000007ee6a8-0x00000000007ee6c0
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:34.487 in thread 7848

Error #53: UNINITIALIZED READ: reading 0x00000000007ee79c-0x00000000007ee7a0 4 byte(s) within 0x00000000007ee798-0x00000000007ee7a8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Customer::start  
# 9 main             
Note: @0:07:34.588 in thread 7848

Error #54: UNINITIALIZED READ: reading 0x00000000007ef7e0-0x00000000007ef7e4 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Customer::start  
# 7 main             
Note: @0:09:38.521 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #55: UNINITIALIZED READ: reading 0x00000000007ef750-0x00000000007ef754 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:10:06.613 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #56: UNINITIALIZED READ: reading 0x00000000007ef75c-0x00000000007ef760 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:10:06.656 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #57: UNINITIALIZED READ: reading 0x00000000007ef684-0x00000000007ef688 4 byte(s) within 0x00000000007ef670-0x00000000007ef688
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.474 in thread 7848

Error #58: UNINITIALIZED READ: reading 0x00000000007ef74c-0x00000000007ef750 4 byte(s) within 0x00000000007ef748-0x00000000007ef758
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.512 in thread 7848

Error #59: UNINITIALIZED READ: reading 0x00000000007ef684-0x00000000007ef688 4 byte(s) within 0x00000000007ef670-0x00000000007ef688
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.560 in thread 7848

Error #60: UNINITIALIZED READ: reading 0x00000000007ef74c-0x00000000007ef750 4 byte(s) within 0x00000000007ef748-0x00000000007ef758
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.604 in thread 7848

Error #61: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee7a8-0x00000000007ee7b0 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:10:10.652 in thread 7848
Note: 0x00000000007ee7a8 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef790
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #62: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee740-0x00000000007ee748 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:10:10.710 in thread 7848
Note: 0x00000000007ee740 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef790
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #63: UNINITIALIZED READ: reading 0x00000000007ee62c-0x00000000007ee630 4 byte(s) within 0x00000000007ee618-0x00000000007ee630
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.763 in thread 7848

Error #64: UNINITIALIZED READ: reading 0x00000000007ee70c-0x00000000007ee710 4 byte(s) within 0x00000000007ee708-0x00000000007ee718
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:10:10.820 in thread 7848

Error #65: UNINITIALIZED READ: reading 0x00000000007ef6c0-0x00000000007ef6c4 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:11:22.876 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #66: UNINITIALIZED READ: reading 0x00000000007ef6cc-0x00000000007ef6d0 4 byte(s)
# 0 msvcrt.dll!getch             +0xdc     (0x00007ffeb843bb8c <msvcrt.dll+0x1bb8c>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::login    
# 3 Person::login    
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Customer::start  
# 8 main             
Note: @0:11:22.914 in thread 7848
Note: instruction: cmp    0xffffffdc(%rbp) $0x00000000

Error #67: UNINITIALIZED READ: reading 0x00000000007ef414-0x00000000007ef418 4 byte(s) within 0x00000000007ef400-0x00000000007ef418
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:23:10.131 in thread 7848

Error #68: UNINITIALIZED READ: reading 0x00000000007ef4dc-0x00000000007ef4e0 4 byte(s) within 0x00000000007ef4d8-0x00000000007ef4e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:23:10.563 in thread 7848

Error #69: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee688-0x00000000007ee690 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:23:38.192 in thread 7848
Note: 0x00000000007ee688 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef670
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #70: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee620-0x00000000007ee628 8 byte(s)
# 0 ___chkstk_ms                  [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Person::profile  
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:23:38.268 in thread 7848
Note: 0x00000000007ee620 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef670
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #71: UNINITIALIZED READ: reading 0x00000000007ee50c-0x00000000007ee510 4 byte(s) within 0x00000000007ee4f8-0x00000000007ee510
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:23:38.340 in thread 7848

Error #72: UNINITIALIZED READ: reading 0x00000000007ee5ec-0x00000000007ee5f0 4 byte(s) within 0x00000000007ee5e8-0x00000000007ee5f8
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Person::profile  
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:23:38.449 in thread 7848

Error #73: UNINITIALIZED READ: reading 0x00000000007ef630-0x00000000007ef634 4 byte(s)
# 0 msvcrt.dll!getch             +0xcf     (0x00007ffeb843bb7f <msvcrt.dll+0x1bb7f>)
# 1 msvcrt.dll!getch             +0x15     (0x00007ffeb843bac6 <msvcrt.dll+0x1bac6>)
# 2 Person::profile  
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:25:05.422 in thread 7848
Note: instruction: cmp    0xffffffd0(%rbp) $0x00000000

Error #74: UNINITIALIZED READ: reading 0x00000000007ef414-0x00000000007ef418 4 byte(s) within 0x00000000007ef400-0x00000000007ef418
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:26:26.696 in thread 7848

Error #75: UNINITIALIZED READ: reading 0x00000000007ef4dc-0x00000000007ef4e0 4 byte(s) within 0x00000000007ef4d8-0x00000000007ef4e8
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:26:26.740 in thread 7848

Error #76: UNINITIALIZED READ: reading 0x00000000007ef394-0x00000000007ef398 4 byte(s) within 0x00000000007ef380-0x00000000007ef398
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:27:17.434 in thread 7848

Error #77: UNINITIALIZED READ: reading 0x00000000007ef45c-0x00000000007ef460 4 byte(s) within 0x00000000007ef458-0x00000000007ef468
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:27:17.491 in thread 7848

Error #78: UNINITIALIZED READ: reading 0x00000000007ef574-0x00000000007ef578 4 byte(s) within 0x00000000007ef560-0x00000000007ef578
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:27:35.677 in thread 7848

Error #79: UNINITIALIZED READ: reading 0x00000000007ef63c-0x00000000007ef640 4 byte(s) within 0x00000000007ef638-0x00000000007ef648
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:27:35.728 in thread 7848

Error #80: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee698-0x00000000007ee6a0 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:27:35.780 in thread 7848
Note: 0x00000000007ee698 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #81: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee630-0x00000000007ee638 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:27:35.825 in thread 7848
Note: 0x00000000007ee630 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #82: UNINITIALIZED READ: reading 0x00000000007ee51c-0x00000000007ee520 4 byte(s) within 0x00000000007ee508-0x00000000007ee520
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:27:35.870 in thread 7848

Error #83: UNINITIALIZED READ: reading 0x00000000007ee5fc-0x00000000007ee600 4 byte(s) within 0x00000000007ee5f8-0x00000000007ee608
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:27:35.921 in thread 7848

Error #84: UNINITIALIZED READ: reading 0x00000000007ef394-0x00000000007ef398 4 byte(s) within 0x00000000007ef380-0x00000000007ef398
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:28:14.321 in thread 7848

Error #85: UNINITIALIZED READ: reading 0x00000000007ef45c-0x00000000007ef460 4 byte(s) within 0x00000000007ef458-0x00000000007ef468
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:28:14.415 in thread 7848

Error #86: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee698-0x00000000007ee6a0 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:28:14.517 in thread 7848
Note: 0x00000000007ee698 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #87: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee630-0x00000000007ee638 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:28:14.628 in thread 7848
Note: 0x00000000007ee630 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #88: UNINITIALIZED READ: reading 0x00000000007ee51c-0x00000000007ee520 4 byte(s) within 0x00000000007ee508-0x00000000007ee520
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:28:14.702 in thread 7848

Error #89: UNINITIALIZED READ: reading 0x00000000007ee5fc-0x00000000007ee600 4 byte(s) within 0x00000000007ee5f8-0x00000000007ee608
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:28:14.790 in thread 7848

Error #90: UNINITIALIZED READ: reading 0x00000000007ef394-0x00000000007ef398 4 byte(s) within 0x00000000007ef380-0x00000000007ef398
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:29:52.076 in thread 7848

Error #91: UNINITIALIZED READ: reading 0x00000000007ef45c-0x00000000007ef460 4 byte(s) within 0x00000000007ef458-0x00000000007ef468
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Client::Send     
# 5 Customer::complain
# 6 Customer::home   
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Person::login    
#12 Customer::start  
#13 main             
Note: @0:29:52.138 in thread 7848

Error #92: UNINITIALIZED READ: reading 0x00000000007ef574-0x00000000007ef578 4 byte(s) within 0x00000000007ef560-0x00000000007ef578
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO
# 1 MSWSOCK.dll!?                                                +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                              +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:30:16.027 in thread 7848

Error #93: UNINITIALIZED READ: reading 0x00000000007ef63c-0x00000000007ef640 4 byte(s) within 0x00000000007ef638-0x00000000007ef648
# 0 system call NtDeviceIoControlFile AFD_SEND_INFO.BufferArray
# 1 MSWSOCK.dll!?                                                            +0x0      (0x00007ffeb6059f1f <MSWSOCK.dll+0x9f1f>)
# 2 WS2_32.dll!send                                                          +0x16a    (0x00007ffeb918248b <WS2_32.dll+0x248b>)
# 3 Client::Send     
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:30:16.081 in thread 7848

Error #94: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee698-0x00000000007ee6a0 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:126]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:30:16.128 in thread 7848
Note: 0x00000000007ee698 refers to 4072 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #95: UNADDRESSABLE ACCESS beyond top of stack: reading 0x00000000007ee630-0x00000000007ee638 8 byte(s)
# 0 ___chkstk_ms                     [../../../src/libgcc/config/i386/cygwin.S:132]
# 1 Client::Rec      
# 2 Customer::complain
# 3 Customer::home   
# 4 Person::login    
# 5 Person::login    
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Customer::start  
#10 main             
Note: @0:30:16.179 in thread 7848
Note: 0x00000000007ee630 refers to 4176 byte(s) beyond the top of the stack 0x00000000007ef680
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #96: UNINITIALIZED READ: reading 0x00000000007ee51c-0x00000000007ee520 4 byte(s) within 0x00000000007ee508-0x00000000007ee520
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO
# 1 MSWSOCK.dll!NSPStartup                                       +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                              +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:30:16.233 in thread 7848

Error #97: UNINITIALIZED READ: reading 0x00000000007ee5fc-0x00000000007ee600 4 byte(s) within 0x00000000007ee5f8-0x00000000007ee608
# 0 system call NtDeviceIoControlFile AFD_RECV_INFO.BufferArray
# 1 MSWSOCK.dll!NSPStartup                                                   +0x55d    (0x00007ffeb605d15e <MSWSOCK.dll+0xd15e>)
# 2 WS2_32.dll!recv                                                          +0xc0     (0x00007ffeb9191e51 <WS2_32.dll+0x11e51>)
# 3 Client::Rec      
# 4 Customer::complain
# 5 Customer::home   
# 6 Person::login    
# 7 Person::login    
# 8 Person::login    
# 9 Person::login    
#10 Person::login    
#11 Customer::start  
#12 main             
Note: @0:30:16.288 in thread 7848
